<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8">
  <title>Добави обект</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h2>Подайте нов туристически обект</h2>
    <form id="placeForm">
      <input type="text" class="form-control my-2" placeholder="Заглавие" required>
      <textarea class="form-control my-2" placeholder="Описание" required></textarea>
      <input type="text" class="form-control my-2" placeholder="Линк към снимка">
      <input type="text" class="form-control my-2" placeholder="Ширина (latitude)">
      <input type="text" class="form-control my-2" placeholder="Дължина (longitude)">
      <button class="btn btn-success">Изпрати</button>
    </form>
  </div>
</body>
</html>
