<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>T-MAP</title>
  <style>
    body { background: #f0f0f0; text-align: center; padding: 50px; }
    .logo-container { cursor: pointer; transition: transform 0.3s ease; }
    .logo-container:hover { transform: scale(1.05); }
    .logo-container img { max-width: 250px; }
  </style>
</head>
<body>
  <div class="logo-container" onclick="window.location.href='welcome.html'">
    <img src="logo.png" alt="T-MAP Logo" />
  </div>
</body>
</html>
